# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=ey..."

OPENAI_API_KEY="sk-proj-Qx..."

# How often the queue is checked in miliseconds 
QUEUE_PROCESSOR_INTERVAL_MS=500000

# Generate a secure secret using: node -e "console.log(require('crypto').randomBytes(32).toString('base64url'))"
BETTER_AUTH_SECRET=your-secure-secret-here
BETTER_AUTH_URL=http://localhost:3000 